
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;1,400&display=swap');

:root{
    --color-light-1: #f4f5db;
    --color-light-2: #d9dab0;
    --color-dark-1: #487e95;
    --color-dark-2: #23689b;
    --color-white-1: #fff;
    --color-white-2: #eee;
    --color-gray-1: #777;
    --color-gray-2: #999;

    --opacity-s: .2;
    --opacity-l: .7;
    --z-index-xs: -5;
    --z-index-s: 1;
    --z-index-m: 5;
    --z-index-l: 10;


    /* Responsive Breakpoints */
    --bp-largest: 75rem;
}


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    color:var(--color-light-2);

}


h1{
    font-family: 'Playfair Display SC', serif;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 1.5rem;   
}

h2{
    font-family: 'Cinzel';
    font-size: 3rem;
    text-align: center;
    color: var(--color-dark-1);
    font-weight: 700;
    margin: 1rem 0 2rem 0;
    text-shadow: .2rem .2rem .3rem rgba(0,0,0,.6);    
}

h3, 
p{
    font-family: 'Crimson Text', serif;
    font-size: 1.8rem;
}

h5{
    color: var(--color-white-2);
    margin-top: .2rem;   
}

a{
    text-decoration: none;
    color: var(--color-light-2);
    font-size: 1.6rem;
}

a:hover{
 color: var(--color-light-1);
 transform: scale(1.05);
 text-decoration: underline;
}

ul{
    list-style: none;
}

.madeBy{
    float: right;
    position: absolute;
    top: 2rem;
    right: 2rem;
   z-index: var(--z-index-m);
}

span{ 
    color: green;
}

main{
    padding: 10vh 10vw;
    background-image: url('./img/bg.jpg');
    background-size: cover;
    height: 100vh;
    filter: brightness(130%);
}

main::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: var(--z-index-s);
    background: rgba(0,0,0,.6);
    box-shadow: inset 8rem 6rem 20rem #000, inset -8rem -6rem 20rem #000;
}

/************HEADER************/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

svg{
    fill: var(--color-light-2);    
}

.logo{
    width: 10rem;
    height: 10rem;
    z-index: var(--z-index-m);
}

.title__box{
    width: 80vw;
    display: flex;
    z-index: var(--z-index-m);
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    transition: all .2s;    
}

.title__box--search{
    width: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s;    
}

#search__input{
    font-size: 2rem;
    text-indent: 1rem;
    height: 4rem;  
    border-radius: 10rem;
    background-color: var(--color-light-1);
    color: var(--color-gray-1);
    border: none;
    padding: .7rem 2rem;
    width: 90%;
    margin-right: -3.5rem;
    transition: all .2s;   
}

.search-icon{
    height: 2.5rem;
    width: 2.25rem;
    background-color: var(--color-light-1);
    z-index: var(--z-index-l);    
}

#search__input:focus{
    outline: none;
    width: 110%;
    background-color: var(--color-light-1);
}

.search-icon:focus{
  outline: none;
}

.search-icon:active{
    transform: translateY(2px);
}

.links__box{
    width: 30vw;
    z-index: var(--z-index-m);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.sign-in{
    display: inline-block;
    outline: none;
    padding: 1.2rem 1.6rem;
    width: 10rem;
    background-color: transparent;
    border: 1px var(--color-dark-2) solid;
    color: var(--color-dark-1);
    cursor: pointer;
    border-radius: 3px;
}

.sign-in:hover{
    background-color: var(--color-dark-2);
    color: var(--color-white-2)
}

.top1,
.top2{
    width: 2.5rem;
    height: 2.5rem;
    
}

.top1{
    fill: coral;
    
}

.top2{
    fill: royalblue
}

/********* Container **********/
.middle__container{
    display: grid;
    grid-template-columns: [full-start] 1fr [mid-start] 2fr [mid-end] 1fr [full-end];
    margin-top: 7rem;
    grid-column-gap: 4rem;
    
}

.display{
    grid-column: mid-start / mid-end;
    z-index: var(--z-index-m);
    width: 40vw;
    height: 50vh;
    background-color: var(--color-white-2);
    opacity: .6;    
}

.row{
    margin-top: -2rem;
    padding-left: 1.5rem;
}

.twelve__columns1{
    width: 100%;
}
    

  
tbody{
    font-size: 2rem;  
    color: var(--color-dark-2);   
   }
    
tr{
    font-size: 1.8rem;
    line-height: 1.8;
    text-align: -webkit-match-parent;
    margin-right: 1rem;    
}

.delete{
    padding: .5rem 1rem;
    background-color: crimson;
    color: var(--color-light-1);
    text-transform: capitalize;
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: 1rem;
    cursor: pointer;   
}

.delete:hover{
    transform: scale(1.05);
    box-shadow: .3rem .2rem .3rem rgba(0,0,0,.6);
}

.delete:active{
    transform: scale(1);
    box-shadow: none;
}

.status-button{
    padding: .5rem .6rem;
    background-color: var(--color-dark-2);
    color: var(--color-white-1);
    text-transform: capitalize;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: .3rem;
    cursor: pointer;
    font-family: inherit;
    width: 80%;
}

.status-button:hover{
    transform: translateY(-2px);
    box-shadow: .3rem .2rem .3rem rgba(0,0,0,.6);
}

.status-button:active{
    transform: translateY(2px);
    box-shadow: none;
}

.input{
    width: 20vw;
    height: 55vh;
    background-color: var(--color-dark-1);
    grid-column: full-start / mid-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: var(--z-index-m);
    filter: brightness(.7);
    border: 3px solid var(--color-dark-2);
    border-radius: .5rem;
    padding: 1.5rem;
    transition: all .2s;
    
   
}

.input__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    line-height: 2.5rem;
    
    
}

form{
    width: 100%;
    padding: 1rem;
    
}
.five__columns{
    display: flex;
    flex-direction: column;

}

.two__columns{
    margin-top: .5rem;
}

.u-full-width{
    transition: all .2s;
    margin: .4rem 0;
    width: 90%;
    outline: none;
    height: 2.4rem;
    text-indent: .5rem;
    border-radius: .8rem;
    border: none;
}

.status-btn{
    display: flex;
    border-radius: .8rem;
    background-color: var(--color-dark-2);
    color: var(--color-white-1);
    padding: .5rem .5rem;
    margin-top: 3px;
    cursor: pointer;
    outline: none;
}

.button-primary{
    float: right;
    padding: .6rem 1rem;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    color: var(--color-dark-2);
    outline: none;   
}

.button-primary:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 1rem rgba(0,0,0,.6);    
}

.button-primary:active{
    transform: translateY(2px);
    box-shadow: 0 0 0 rgba(0,0,0,.6);
}

.u-full-width:active,
.u-full-width:hover,
.u-full-width:focus{
    width: 100%;
}

.input-pic{
    background-image: url('/img/boy.jpg');
    background-size: cover;
    background-position: center;
    height: 50%;
    width: 90%;
    border-radius:.5rem;
    border: 3px solid var(--color-dark-2);    
}

.finished__section{
    grid-column: mid-end / full-end;
    z-index: var(--z-index-m);
    background-color: var(--color-white-2);
    opacity: var(--opacity-l);
    height: 55vh;
    border: 3px solid var(--color-gray-2);
    border-radius: .5rem; 
}

.finish-title{
    
    color: var(--color-dark-2);
    text-align: center;
    letter-spacing: 2px;
    margin: 2.3px auto 1rem auto;    
}

.finished__grid{
    
    margin: 0rem 1rem;
    display:grid;
    grid-template-columns: repeat(2,minmax(min-content, max-content));
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--color-dark-1);    
}

.finished{
    background-color: var(--color-gray-2);
    
    
       
}

.img__container{
    background-color:var(--color-dark-1);
    padding: 1rem;
    height: 7rem;
    margin: 0 auto;
    display: flex;
    border-radius: 5px 5px 0 0;
    position: relative;    
}

.finished__img{
  width: 60%;
  margin: 0 auto;   
}

.finished__like{
fill: crimson;
height: 2rem;
width: 2rem;
position: absolute;
top: 1%;
left: 67%;
}

.finished__like1{
fill: var(--color-dark-2);
height: 1.7rem;
width: 1.7rem;
}

.finished__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    align-content: center;
}

.finished__title{
    padding: .5rem 0;
}

.finished__title,
.finished__author,
.finished__pages,
.finished__rating{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

@media screen and (max-width: 1350px){
    html{font-size: 50%;
    };

    button{
        font-size: .5rem;
    }

    .top1,
    .top2{
    width: 2rem;
    height: 2rem;
}

    .finished__grid{
        height: 90%;
    }

    .finished__content{
        grid-row-gap: 3rem;
    }

    .finished__like1{
        width: 2rem;
        height: 2rem;
    }

    h5{
        font-size: 1rem;
    }
}

@media screen and (max-width: 1000px){
    
    .middle__container{
        display: grid;
        grid-template-columns: repeat(8, [col-start]  1fr [col-end]);
        grid-template-rows: repeat(6, 82px);
      
        margin-top: 7rem;
        grid-column-gap: 1rem;     
    }

    .finished__section{
        
        grid-column: 1/-1;
        grid-row: 4/7;
        height: auto;
        margin-top: 1rem;
    
    }


    .input{
        height: auto;
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .display{
        height: auto;
        width: auto;
        grid-column: 2/-1 ;
        grid-row: 1/4;
        padding-bottom: 1rem;
        
    }
    .top1,
    .top2{
    width: 1.5rem;
    height: 1.5rem;
}

.sign-in{
    padding: .6rem .8rem;
    width: 30%;
}

.madeBy{
    right: 8rem;
}

.input-pic{
     display: none;
 }

 .finished__grid{
    
    margin: 0rem 1rem;
    display:grid;
    grid-template-columns: repeat(4,minmax(min-content, max-content));
    
    grid-gap: 1rem;
    
    background-color: var(--color-dark-1);    
    
}

.finished{
    background-color: var(--color-gray-2);
    height: 95%;
    
    
       
}

.img__container{
    background-color:var(--color-dark-1);
    padding: 1rem;
    height: 12rem;
    margin: 0 auto;
    display: flex;
    border-radius: 5px 5px 0 0;
    position: relative;    
}

.finished__img{
  width: 60%;
  margin: 0 auto;   
}

.finished__like{
fill: crimson;
height: 2rem;
width: 2rem;
position: absolute;
top: 3%;
left: 72%;
}

.finished__like1{
fill: var(--color-dark-2);
height: 2.2rem;
width: 2.2rem;
}

.finished__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    align-content: center;
}

.finished__title{
    padding: .5rem 0;
}

.finished__grid{
    margin-top: -1rem;
}

.status-btn{
    width: 50%;
}

.button-primary{
    padding: .5rem .8rem;
    width: 40%;

}
}

@media screen and (max-width: 930px){
    .links__box{
        display: grid;
        grid-gap: 1rem;
        
    }

    .madeBy{
        right: 5rem;
    }

    .sign-in{
        width: 100%;
    }

    main{
        height: 100vh;
        
    }

    .middle__container{
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(8, [col-start]  1fr [col-end]);
        grid-template-rows: repeat(8, 110px);
      
        margin-top: 7rem;
        grid-column-gap: 1rem;
        

        
        
    }

    .finished__section{
        
        grid-column: 4/-1;
        grid-row: 1/3;
        height: auto;
        
    
    }


    .input{
        height: auto;
        width: auto;
        grid-column: 1/4;
        grid-row: 1/3;
        margin-top: 1rem;
    }
    .display{
        margin-top: -6rem;
        height: auto;
        width: auto;
        grid-column: 1/8 ;
        grid-row: 4/6;
        
        
    }
    header{
        margin: 0 auto;
    }

    .img__container{
        height: 10rem;
    }
}

@media screen and (max-width: 650px){
   
    .madeBy{
        right: 3rem;
    }
    
    header{
        display: flex;
        flex-direction: column;
        margin-top: -8rem;
        
    }
    .links__box{
        display: flex;
        margin-top: 1rem;
        
    }

  
  
    .finished__section{
        
        grid-column: 1/12;
        grid-row: 3/5;
        height: auto;
         
    
    }

    .input{
      
        grid-column: 1/6;
        grid-row: 1/3;
        margin-top: -5rem;
        margin-bottom: 1rem;
    }
    .display{
        
        height: auto;
        width: auto;
        grid-column: 1/-1 ;
        grid-row: 6/8;
        margin-top: -11rem;
        
        
        
    }

}
